@import 'variables';

.weather-container {
  margin-top: 5px;
  width: 20%;
  min-width: 300px;
  min-height: 90px;
  display: block;
  float: left;
  .card {
    display: block;
    margin: 5px;
    .card-title {
      font-size: 1.2em;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 5px;
        i {
          float: left;
          margin-right: 5px;
        }
      }
    }
    p {
      display: inline-block;

    }
  }
  .min-temp {
    color: #cccccc;
  }
  .weather-info {
    height: 40px;
    p {
      line-height: 40px;
      font-size: 12px;
    }
    .time {
      margin-right: 5px;
    }
  }
}
